
// UPDATE LOCATIONS (please preserve alphabetical ordering)

// FaCT++ Reasoner
// http://factplusplus.googlecode.com/svn/trunk/update.properties.p4.1

// HermiT Reasoner
// http://www.hermit-reasoner.com/protege-4-1-beta-update/update.properties

// OWLlink HTTPXML Reasoner
// http://owllink-owlapi.svn.sourceforge.net/viewvc/owllink-owlapi/owllinkapi-owlapi-3.1/trunk/owllinkprotege/src/main/java/update.properties

// Pellet Reasoner
// http://clarkparsia.com/pellet/protege-4.1-beta/plugin/update.properties

// Sadi Service Plugin
// http://sadi.googlecode.com/svn/trunk/sadi.protege/update.properties


// REGISTRY LOCATIONS (please preserve alphabetical ordering)

// ACE View
// http://attempto.ifi.uzh.ch/aceview/aceview.repository

// CO-ODE Plugins
http://co-ode-owl-plugins.googlecode.com/svn/trunk/registries/4_2/co-ode-owl-plugins.repository

// BMIR Plugins
http://protege.googlecode.com/svn/trunk/autoupdate/4_2/protege.repository
